<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二种方法</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            position: relative;
            margin: auto;
            background-color: white;
        }
        div div{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: lightgreen;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div>这不是一个正方形</div>
    </div>
</body>
</html>